[gd_scene load_steps=8 format=3 uid="uid://btq425b2xmdkc"]

[ext_resource type="Shader" uid="uid://gqvbbdo02lcn" path="res://Shaders/lupa_circular.gdshader" id="1_w6461"]
[ext_resource type="Script" uid="uid://ck4iv20jj7op6" path="res://Scripts/Lupa.gd" id="2_dq5qv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dq5qv"]
shader = ExtResource("1_w6461")
shader_parameter/edge_softness = 0.0
shader_parameter/border_thickness = 0.01

[sub_resource type="CanvasTexture" id="CanvasTexture_7jkgn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_tipo1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_tipo2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_tipo3"]

[node name="Lupa" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_dq5qv")

[node name="Referencia" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_dq5qv")
layout_mode = 0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
texture = SubResource("CanvasTexture_7jkgn")

[node name="LupaTipo1" type="TextureRect" parent="."]
modulate = Color(1, 0.5, 0.5, 1)
layout_mode = 0
offset_left = -100.0
offset_top = -100.0
offset_right = -75.0
offset_bottom = -75.0
texture = SubResource("CanvasTexture_tipo1")

[node name="LupaTipo2" type="TextureRect" parent="."]
modulate = Color(0.5, 1, 0.5, 1)
layout_mode = 0
offset_left = -100.0
offset_top = -100.0
offset_right = -75.0
offset_bottom = -75.0
texture = SubResource("CanvasTexture_tipo2")

[node name="LupaTipo3" type="TextureRect" parent="."]
modulate = Color(0.5, 0.5, 1, 1)
layout_mode = 0
offset_left = -100.0
offset_top = -100.0
offset_right = -75.0
offset_bottom = -75.0
texture = SubResource("CanvasTexture_tipo3")
