[gd_scene load_steps=7 format=3 uid="uid://dbx8qsvvgntwi"]

[ext_resource type="Texture2D" uid="uid://bxonbkkyuocaq" path="res://Assets/Visuals/Sprites/exemplos/Sample.png" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://v68omfsxr70q" path="res://Scenes/Player.tscn" id="1_iuasx"]
[ext_resource type="PackedScene" uid="uid://dfbikeb1245cv" path="res://Prefabs/Coletável.tscn" id="4_kry3j"]
[ext_resource type="PackedScene" uid="uid://becr3kfbneco7" path="res://Prefabs/NPC.tscn" id="5_21xkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kry3j"]
size = Vector2(0.000579834, 515)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21xkr"]
size = Vector2(918, 0.001)

[node name="Main" type="Node2D"]

[node name="Arena" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Arena"]
scale = Vector2(1.88235, 1.88349)
texture = ExtResource("1_bo1nx")

[node name="esquerda" type="StaticBody2D" parent="Arena"]
position = Vector2(-863.999, 0)
scale = Vector2(1.88235, 1.88349)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/esquerda"]
shape = SubResource("RectangleShape2D_kry3j")

[node name="direita" type="StaticBody2D" parent="Arena"]
position = Vector2(863.999, 0)
scale = Vector2(1.88235, 1.88349)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/direita"]
shape = SubResource("RectangleShape2D_kry3j")

[node name="cima" type="StaticBody2D" parent="Arena"]
position = Vector2(0, -484.999)
scale = Vector2(1.88235, 1.88349)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/cima"]
shape = SubResource("RectangleShape2D_21xkr")

[node name="baixo" type="StaticBody2D" parent="Arena"]
position = Vector2(0, 484.999)
scale = Vector2(1.88235, 1.88349)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/baixo"]
shape = SubResource("RectangleShape2D_21xkr")

[node name="Player" parent="." instance=ExtResource("1_iuasx")]
position = Vector2(4, 224)

[node name="NPC Ex" parent="." instance=ExtResource("5_21xkr")]
position = Vector2(232, 224)
tamanho_spritesheet = Vector2(9, 3)

[node name="Coletável Ex" parent="." instance=ExtResource("4_kry3j")]
position = Vector2(-176, 416)
largura_delineado = 10.0

[node name="Coletável Ex2" parent="." instance=ExtResource("4_kry3j")]
position = Vector2(-208, 392)
largura_delineado = 10.0

[node name="Coletável Ex3" parent="." instance=ExtResource("4_kry3j")]
position = Vector2(-208, 344)
largura_delineado = 10.0

[node name="Coletável Ex4" parent="." instance=ExtResource("4_kry3j")]
position = Vector2(-144, 416)
largura_delineado = 10.0

[node name="Coletável Ex5" parent="." instance=ExtResource("4_kry3j")]
position = Vector2(-184, 320)
largura_delineado = 10.0
