[gd_scene load_steps=8 format=3 uid="uid://d13v1padkondk"]

[ext_resource type="Script" uid="uid://db1lj0k0keg2x" path="res://Scripts/praça.gd" id="1_65cli"]
[ext_resource type="Texture2D" uid="uid://cw4utswqfpb7w" path="res://Assets/Visuals/Scenarios/Cenario-cidade.png" id="1_xgjeg"]
[ext_resource type="PackedScene" uid="uid://v68omfsxr70q" path="res://Scenes/Player.tscn" id="2_65cli"]
[ext_resource type="PackedScene" uid="uid://bngd53hxyswut" path="res://Scenes/Personagens/Geraldo.tscn" id="3_nk7du"]
[ext_resource type="PackedScene" uid="uid://cwreyagl13w2r" path="res://Scenes/Personagens/Natália.tscn" id="4_32i61"]
[ext_resource type="Script" uid="uid://bqdfu0ty0hrm" path="res://Scripts/NPC_cutscene.gd" id="5_32i61"]
[ext_resource type="PackedScene" uid="uid://b0r2u5jb61v82" path="res://Scenes/Personagens/Maga.tscn" id="7_xq7lu"]

[node name="Praça" type="Node2D"]
script = ExtResource("1_65cli")
area = "uid://ds77inx61hjx4"

[node name="Cenario-cidade" type="Sprite2D" parent="."]
texture = ExtResource("1_xgjeg")

[node name="Geraldo" parent="." instance=ExtResource("3_nk7du")]
unique_name_in_owner = true
position = Vector2(-12, 72)
script = ExtResource("5_32i61")

[node name="Natália" parent="." instance=ExtResource("4_32i61")]
unique_name_in_owner = true
position = Vector2(12, 72)
script = ExtResource("5_32i61")

[node name="Maga" parent="." instance=ExtResource("7_xq7lu")]
unique_name_in_owner = true
visible = false
position = Vector2(0, 72)
script = ExtResource("5_32i61")

[node name="Player" parent="." instance=ExtResource("2_65cli")]
unique_name_in_owner = true
position = Vector2(0, 104)
