[gd_scene load_steps=11 format=3 uid="uid://ds77inx61hjx4"]

[ext_resource type="Script" uid="uid://by5mmkps0u4uu" path="res://Scripts/sala_do_maga.gd" id="1_vleo3"]
[ext_resource type="Texture2D" uid="uid://3wv11u3d6pwy" path="res://Assets/Visuals/Scenarios/Background-Quarto-Inicial.png" id="2_j7ojb"]
[ext_resource type="Texture2D" uid="uid://drcg2t0oeinav" path="res://Assets/Visuals/Scenarios/Sala-Tutorial-Objetos.png" id="3_nql1y"]
[ext_resource type="PackedScene" uid="uid://b0r2u5jb61v82" path="res://Scenes/Personagens/Maga.tscn" id="4_0cya7"]
[ext_resource type="Texture2D" uid="uid://bntgdtgf0duup" path="res://Assets/Visuals/Sprites/individual/mesa_horizontal.png" id="5_nql1y"]
[ext_resource type="PackedScene" uid="uid://v68omfsxr70q" path="res://Scenes/Player.tscn" id="5_xtdni"]
[ext_resource type="Texture2D" uid="uid://bmeyklcp6ojo2" path="res://Assets/Visuals/Sprites/individual/cadeira_costas.png" id="6_j7ojb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jinu"]
atlas = ExtResource("3_nql1y")
region = Rect2(231, 44, 66, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8tba"]
atlas = ExtResource("3_nql1y")
region = Rect2(212, 172, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovegd"]
atlas = ExtResource("3_nql1y")
region = Rect2(142, 28, 54, 100)

[node name="SalaDoMaga" type="Node2D"]
script = ExtResource("1_vleo3")
area = "uid://cgmng2iidaame"

[node name="Arena" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Arena"]
texture = ExtResource("2_j7ojb")

[node name="Estante" type="Sprite2D" parent="."]
position = Vector2(64, -80)
texture = SubResource("AtlasTexture_2jinu")

[node name="Cadeira" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = SubResource("AtlasTexture_i8tba")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-88, -88)
texture = SubResource("AtlasTexture_ovegd")

[node name="Maga" parent="." instance=ExtResource("4_0cya7")]
position = Vector2(0, -24)

[node name="MesaHorizontal" type="Sprite2D" parent="."]
texture = ExtResource("5_nql1y")

[node name="Player" parent="." instance=ExtResource("5_xtdni")]
unique_name_in_owner = true
position = Vector2(0, 80)

[node name="CadeiraCostas" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("6_j7ojb")
