[gd_scene load_steps=33 format=3 uid="uid://cgmng2iidaame"]

[ext_resource type="Script" uid="uid://dfldsq546qti" path="res://Scripts/tutorial.gd" id="1_sgy12"]
[ext_resource type="Texture2D" uid="uid://bl6ncpn10kknl" path="res://Assets/Visuals/Scenarios/Sala-Tutorial.png" id="2_sgy12"]
[ext_resource type="PackedScene" uid="uid://camnftgon0rp" path="res://Scenes/Prefabs/door.tscn" id="2_vv0ms"]
[ext_resource type="PackedScene" uid="uid://v68omfsxr70q" path="res://Scenes/Player.tscn" id="4_dlght"]
[ext_resource type="PackedScene" uid="uid://dfbikeb1245cv" path="res://Scenes/Prefabs/Coletável.tscn" id="7_sgy12"]
[ext_resource type="AudioStream" uid="uid://d1jdpq3l1fgpp" path="res://Assets/Audio/SFX/handleCoins.ogg" id="8_m35rq"]
[ext_resource type="PackedScene" uid="uid://dfkajxwjd3px5" path="res://Scenes/Prefabs/caixa_de_luz.tscn" id="8_sgy12"]
[ext_resource type="Texture2D" uid="uid://dnu1qomn8sox2" path="res://Assets/Visuals/Sprites/individual/chave_sprite.png" id="9_8i65c"]
[ext_resource type="Texture2D" uid="uid://drcg2t0oeinav" path="res://Assets/Visuals/Scenarios/Sala-Tutorial-Objetos.png" id="9_sgy12"]
[ext_resource type="PackedScene" uid="uid://be21ietsuo8oy" path="res://Scenes/Personagens/Beiçudão.tscn" id="11_8i65c"]
[ext_resource type="PackedScene" uid="uid://brorihu3te6dt" path="res://Scenes/Prefabs/lampada.tscn" id="12_fx2vl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gw1s"]
size = Vector2(0.000579834, 515)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brn58"]
size = Vector2(918, 0.001)

[sub_resource type="AtlasTexture" id="AtlasTexture_m35rq"]
atlas = ExtResource("9_sgy12")
region = Rect2(249, 154, 134, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgy12"]
atlas = ExtResource("9_sgy12")
region = Rect2(231, 44, 66, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpk71"]
size = Vector2(66, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nvbb"]
atlas = ExtResource("9_sgy12")
region = Rect2(142, 28, 54, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orlbv"]
size = Vector2(54, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8quk"]
atlas = ExtResource("9_sgy12")
region = Rect2(75, 140, 30, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qae3o"]
size = Vector2(30, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyml5"]
atlas = ExtResource("9_sgy12")
region = Rect2(153, 178, 34, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_8brlw"]
atlas = ExtResource("9_sgy12")
region = Rect2(212, 172, 15, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk76v"]
atlas = ExtResource("9_sgy12")
region = Rect2(410, 58, 34, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spg5l"]
size = Vector2(30, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqlkg"]
atlas = ExtResource("9_sgy12")
region = Rect2(413, 172, 20, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctw03"]
size = Vector2(20, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sihuq"]
atlas = ExtResource("9_sgy12")
region = Rect2(84, 31, 18, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_amhwl"]
atlas = ExtResource("9_sgy12")
region = Rect2(36, 29, 21, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlght"]
atlas = ExtResource("9_sgy12")
region = Rect2(369, 69, 8, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyml5"]
size = Vector2(2, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i65c"]
atlas = ExtResource("9_sgy12")
region = Rect2(321, 62, 26, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqud2"]
size = Vector2(48, 88)

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_sgy12")

[node name="Arena" type="Node2D" parent="."]

[node name="background" type="Sprite2D" parent="Arena"]
texture = ExtResource("2_sgy12")

[node name="esquerda" type="StaticBody2D" parent="Arena"]
position = Vector2(-192, 24)
scale = Vector2(1.88235, 1.88349)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/esquerda"]
shape = SubResource("RectangleShape2D_5gw1s")

[node name="direita" type="StaticBody2D" parent="Arena"]
position = Vector2(192, 0)
scale = Vector2(1.88235, 1.88349)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/direita"]
shape = SubResource("RectangleShape2D_5gw1s")

[node name="cima" type="StaticBody2D" parent="Arena"]
position = Vector2(0, -51)
scale = Vector2(1.88235, 1.88349)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/cima"]
shape = SubResource("RectangleShape2D_brn58")

[node name="baixo" type="StaticBody2D" parent="Arena"]
position = Vector2(32, 100)
scale = Vector2(1.88235, 1.88349)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/baixo"]
shape = SubResource("RectangleShape2D_brn58")

[node name="Door" parent="Arena" instance=ExtResource("2_vv0ms")]
position = Vector2(138, 105)
area = "uid://cspwuy40uyls4"
porta_destrancada = false
item_necessario = "chave_tutorial"
consumir_item = true
mensagem_proibido_passar = "Espante o beiçudo e obtenha a chave."

[node name="Cenário" type="Node2D" parent="."]

[node name="tapete" type="Sprite2D" parent="Cenário"]
position = Vector2(0, 16)
texture = SubResource("AtlasTexture_m35rq")

[node name="Comoda" type="StaticBody2D" parent="Cenário"]
position = Vector2(112, -72)

[node name="sprite" type="Sprite2D" parent="Cenário/Comoda"]
texture = SubResource("AtlasTexture_sgy12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cenário/Comoda"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_kpk71")

[node name="Relógio" type="StaticBody2D" parent="Cenário"]
position = Vector2(0, -80)

[node name="sprite" type="Sprite2D" parent="Cenário/Relógio"]
texture = SubResource("AtlasTexture_8nvbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cenário/Relógio"]
position = Vector2(-9.53674e-07, 0)
shape = SubResource("RectangleShape2D_orlbv")

[node name="Mesa na esquerda" type="StaticBody2D" parent="Cenário"]
position = Vector2(-175, 18)

[node name="sprite" type="Sprite2D" parent="Cenário/Mesa na esquerda"]
texture = SubResource("AtlasTexture_m8quk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cenário/Mesa na esquerda"]
shape = SubResource("RectangleShape2D_qae3o")

[node name="Cadeira caida 1" type="Sprite2D" parent="Cenário"]
position = Vector2(-113, 4)
texture = SubResource("AtlasTexture_jyml5")

[node name="Cadeira caida 2" type="Sprite2D" parent="Cenário"]
position = Vector2(-95, 31)
texture = SubResource("AtlasTexture_8brlw")

[node name="Poltrona na direita" type="StaticBody2D" parent="Cenário"]
position = Vector2(173, 8)

[node name="sprite" type="Sprite2D" parent="Cenário/Poltrona na direita"]
texture = SubResource("AtlasTexture_fk76v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cenário/Poltrona na direita"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_spg5l")

[node name="Mesinha da poltrona" type="StaticBody2D" parent="Cenário"]
position = Vector2(173, 48)

[node name="sprite" type="Sprite2D" parent="Cenário/Mesinha da poltrona"]
texture = SubResource("AtlasTexture_qqlkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cenário/Mesinha da poltrona"]
shape = SubResource("RectangleShape2D_ctw03")

[node name="quadro 1" type="Sprite2D" parent="Cenário"]
position = Vector2(-64, -88)
texture = SubResource("AtlasTexture_sihuq")

[node name="quadro 2" type="Sprite2D" parent="Cenário"]
position = Vector2(-96, -120)
texture = SubResource("AtlasTexture_amhwl")

[node name="Fusivel" parent="." instance=ExtResource("7_sgy12")]
position = Vector2(87, -63)
scale = Vector2(1.75, 1.75)
sprite_objeto = SubResource("AtlasTexture_dlght")
texto_interacao = "Você coletou um Fusível Preto!!"
som_coletar = ExtResource("8_m35rq")
forma_colisao = SubResource("RectangleShape2D_jyml5")
item_id = "fusivel"
item_nome = "Fusível Preto"
item_descricao = "Um fusível de cor preta. Pode ser útil para ligar alguma lâmpada que tenha uma cor correspondente."

[node name="Caixa_de_luz" parent="." instance=ExtResource("8_sgy12")]
position = Vector2(168, -96)
sprite_objeto = SubResource("AtlasTexture_8i65c")
item_necessario = "fusivel"
consumir_fusivel = true

[node name="Lampada1" parent="." instance=ExtResource("12_fx2vl")]
position = Vector2(-168, -72)
scale = Vector2(0.3, 0.3)

[node name="Lampada2" parent="." instance=ExtResource("12_fx2vl")]
position = Vector2(-136, -72)
scale = Vector2(0.3, 0.3)
lampada_index = 1

[node name="Lampada3" parent="." instance=ExtResource("12_fx2vl")]
position = Vector2(-104, -72)
scale = Vector2(0.3, 0.3)
lampada_index = 2

[node name="Chave" parent="." instance=ExtResource("7_sgy12")]
visible = false
position = Vector2(-168, -8)
scale = Vector2(0.15, 0.15)
sprite_objeto = ExtResource("9_8i65c")
texto_interacao = "Você coletou a chave!"
som_coletar = ExtResource("8_m35rq")
forma_colisao = SubResource("RectangleShape2D_mqud2")
item_id = "chave_tutorial"
item_nome = "Chave da sala escura"
item_descricao = "Uma chave gasta e enferrujada."

[node name="Player" parent="." instance=ExtResource("4_dlght")]
unique_name_in_owner = true

[node name="Beiçudão" parent="." instance=ExtResource("11_8i65c")]
position = Vector2(-160, 56)
