[gd_scene load_steps=30 format=3 uid="uid://cgqyy3iep4pev"]

[ext_resource type="Texture2D" uid="uid://dweyr33yvv8u6" path="res://Assets/Visuals/Sprites/exemplos/Sample3.png" id="1_r0gq2"]
[ext_resource type="PackedScene" uid="uid://camnftgon0rp" path="res://Scenes/Prefabs/door.tscn" id="2_dje5t"]
[ext_resource type="PackedScene" uid="uid://v68omfsxr70q" path="res://Scenes/Player.tscn" id="2_tdpuf"]
[ext_resource type="PackedScene" uid="uid://becr3kfbneco7" path="res://Scenes/Prefabs/NPC.tscn" id="3_dje5t"]
[ext_resource type="PackedScene" uid="uid://dfbikeb1245cv" path="res://Scenes/Prefabs/Coletável.tscn" id="4_0350c"]
[ext_resource type="Texture2D" uid="uid://cxbni72y7pbqs" path="res://Assets/Visuals/Sprites/exemplos/zombie_tilesheet.png" id="6_0350c"]
[ext_resource type="Texture2D" uid="uid://b6nqunmq8d3mx" path="res://Assets/Visuals/Sprites/exemplos/tile_door.png" id="6_dje5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xxjv"]
size = Vector2(0.000579834, 515)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sihp"]
size = Vector2(918, 0.001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0350c"]
size = Vector2(62, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8o0c"]
atlas = ExtResource("6_0350c")
region = Rect2(0, 230, 80, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8o0c"]
size = Vector2(40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0350c"]
atlas = ExtResource("6_0350c")
region = Rect2(240, 0, 80, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juxio"]
size = Vector2(40, 80)

[sub_resource type="Gradient" id="Gradient_0350c"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p8o0c"]
gradient = SubResource("Gradient_0350c")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34btr"]
size = Vector2(40, 40)

[sub_resource type="Gradient" id="Gradient_juxio"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_34btr"]
gradient = SubResource("Gradient_juxio")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxuy4"]
size = Vector2(40, 40)

[sub_resource type="Gradient" id="Gradient_hxuy4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rne74"]
gradient = SubResource("Gradient_hxuy4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rne74"]
size = Vector2(40, 40)

[sub_resource type="Gradient" id="Gradient_f708c"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7iy1f"]
gradient = SubResource("Gradient_f708c")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f708c"]
size = Vector2(40, 40)

[sub_resource type="Gradient" id="Gradient_1u6ef"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8er7u"]
gradient = SubResource("Gradient_1u6ef")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iy1f"]
size = Vector2(40, 40)

[node name="Underworld" type="Node2D"]

[node name="Arena" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Arena"]
scale = Vector2(1.88235, 1.88349)
texture = ExtResource("1_r0gq2")

[node name="esquerda" type="StaticBody2D" parent="Arena"]
position = Vector2(-863.999, 0)
scale = Vector2(1.88235, 1.88349)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/esquerda"]
shape = SubResource("RectangleShape2D_0xxjv")

[node name="direita" type="StaticBody2D" parent="Arena"]
position = Vector2(863.999, 0)
scale = Vector2(1.88235, 1.88349)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/direita"]
shape = SubResource("RectangleShape2D_0xxjv")

[node name="cima" type="StaticBody2D" parent="Arena"]
position = Vector2(0, -484.999)
scale = Vector2(1.88235, 1.88349)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/cima"]
shape = SubResource("RectangleShape2D_1sihp")

[node name="baixo" type="StaticBody2D" parent="Arena"]
position = Vector2(0, 484.999)
scale = Vector2(1.88235, 1.88349)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/baixo"]
shape = SubResource("RectangleShape2D_1sihp")

[node name="Door" parent="Arena" instance=ExtResource("2_dje5t")]
position = Vector2(-444, -440)
area = "Surface"
sprite_porta = ExtResource("6_dje5t")
forma_colisao = SubResource("RectangleShape2D_0350c")
posicao_colisao = Vector2(0, -60)
porta_destrancada = true

[node name="Player" parent="." instance=ExtResource("2_tdpuf")]
unique_name_in_owner = true
position = Vector2(-443, -360)

[node name="NPC Ex" parent="." instance=ExtResource("3_dje5t")]
position = Vector2(50, -37)
nome_npc = "NPC 1"
sprite_npc = SubResource("AtlasTexture_p8o0c")
forma_colisao = SubResource("RectangleShape2D_p8o0c")
tamanho_spritesheet = Vector2(9, 3)

[node name="NPC Ex2" parent="." instance=ExtResource("3_dje5t")]
position = Vector2(-201, 292)
nome_npc = "NPC 2"
sprite_npc = SubResource("AtlasTexture_0350c")
forma_colisao = SubResource("RectangleShape2D_juxio")
tamanho_spritesheet = Vector2(9, 3)

[node name="Coletável Ex" parent="." instance=ExtResource("4_0350c")]
position = Vector2(198, 9)
sprite_objeto = SubResource("GradientTexture2D_p8o0c")
forma_colisao = SubResource("RectangleShape2D_34btr")
largura_delineado = 10.0

[node name="Coletável Ex2" parent="." instance=ExtResource("4_0350c")]
position = Vector2(35, 418)
sprite_objeto = SubResource("GradientTexture2D_34btr")
forma_colisao = SubResource("RectangleShape2D_hxuy4")
largura_delineado = 10.0

[node name="Coletável Ex3" parent="." instance=ExtResource("4_0350c")]
position = Vector2(497, 133)
sprite_objeto = SubResource("GradientTexture2D_rne74")
forma_colisao = SubResource("RectangleShape2D_rne74")
largura_delineado = 10.0

[node name="Coletável Ex4" parent="." instance=ExtResource("4_0350c")]
position = Vector2(-223, -283)
sprite_objeto = SubResource("GradientTexture2D_7iy1f")
forma_colisao = SubResource("RectangleShape2D_f708c")
largura_delineado = 10.0

[node name="Coletável Ex5" parent="." instance=ExtResource("4_0350c")]
position = Vector2(-597, 48)
sprite_objeto = SubResource("GradientTexture2D_8er7u")
forma_colisao = SubResource("RectangleShape2D_7iy1f")
largura_delineado = 10.0
