[gd_scene load_steps=5 format=3 uid="uid://dfbikeb1245cv"]

[ext_resource type="Script" uid="uid://dho3fsaxo38vu" path="res://Scripts/ObjetoColetavel.gd" id="1_51g5d"]

[sub_resource type="Gradient" id="Gradient_kry3j"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_21xkr"]
gradient = SubResource("Gradient_kry3j")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynf5e"]
size = Vector2(40, 40)

[node name="Coletável Ex" type="CharacterBody2D"]
script = ExtResource("1_51g5d")
texto_interacao = "Você coletou uma poção!"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_21xkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ynf5e")
