# Definição dos personagens para que o Dialogue Manager possa associar cores ou nomes customizados se necessário.
character "Valdiléia" color="#6dbbe5"
character "Maga" color="#55e06f"

~ start
Valdiléia: Oh poderoso Maga! Todos saudemos…

Maga: Não precisa! Sente-se, amore.

=> END

~ conversa
Maga: Primeiro: Queria te parabenizar pela execução da tarefa que eu te pedi, você superou minhas expectativas.

Valdiléia: Muito obrigada, mestre.

Maga: Segundo: Não é pra ninguém ficar sabendo de nada o que acontece entre a gente.
Maga: Por isso te interrompi na hora que você tava falando sobre.

Valdiléia: Peço desculpas, eu percebi depois que o senhor não queria.

Maga: Terceiro: Deve ter sido um pouco difícil de achar o fusivel naquela sala escura
Maga: e eu esqueci de te ensinar a usar nossas lentes especiais, que teria ajudado bastante.

Valdiléia: Muito obrigada, mestre.

Maga: Mas então, animada pra saber mais coisas?

Valdiléia: Claro que tô, mas o que eu vou descobrir exatamente? Da última vez você me disse só o meu nome...

Maga: Várias coisas. Talvez até tudo. Tá preparada?

Valdiléia: Claro, o que eu preciso fa-
=> END

~ finale
Maga: Aiai, eu adoro meu trabalho.
=> END