# Definição dos personagens para que o Dialogue Manager possa associar cores ou nomes customizados se necessário.
character "Aprendiz" color="#6dbbe5"
character "Maga" color="#55e06f"

~ start
Aprendiz: Oh poderoso Maga! Todos saudemos…

# Maga interrompe a aprendiz.
Maga: Não precisa! Sente-se, amore.

=> END

~ conversa
Maga: Primeiro: Queria te parabenizar pela execução da tarefa que eu te pedi, você superou minhas expectativas.

Aprendiz: Muito obrigada, mestre.

Maga: Segundo: Não é pra ninguém ficar sabendo de nada o que acontece entre a gente.
Maga: Por isso te interrompi na hora que você tava falando sobre.

Aprendiz: Peço desculpas, eu percebi depois que o senhor não queria.

Maga: Calma, bebê. Precisamos conversar sobre isso. Não posso te dar essas informações assim, sabe?

#do set_character_emotion("aprendiz", "confusa")
Aprendiz: Ué? Mas então porque o senhor me chamou aqui?

Maga: Para saber se você tá afim de fazer um troca-troca. Você vai descobrir quem era se fizer alguns favores pra mim. Você topa?

Aprendiz: Sim, mas que favores seri…

Maga estala os dedos e a aprendiz desaparece.
=> END

~ finale
Maga: Vamos ver aonde isso vai dar.
=> END