[gd_scene load_steps=4 format=3 uid="uid://dfkajxwjd3px5"]

[ext_resource type="Texture2D" uid="uid://p78pqt0mlfok" path="res://Assets/Visuals/Sprites/exemplos/boxItem_disabled.png" id="1_1vwg2"]
[ext_resource type="Script" uid="uid://br1ul7xh3edm0" path="res://Scripts/caixa_de_luz.gd" id="1_3hsdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hsdu"]
size = Vector2(70, 106)

[node name="Caixa_de_luz" type="StaticBody2D"]
script = ExtResource("1_3hsdu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1vwg2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3hsdu")
