[gd_scene load_steps=2 format=3 uid="uid://dfbikeb1245cv"]

[ext_resource type="Script" uid="uid://dho3fsaxo38vu" path="res://Scripts/ObjetoColetavel.gd" id="1_51g5d"]

[node name="Coletável Ex" type="StaticBody2D"]
script = ExtResource("1_51g5d")
texto_interacao = "Você coletou uma poção!"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
