[gd_scene load_steps=6 format=3 uid="uid://bx47i5ifcfg73"]

[ext_resource type="Script" uid="uid://cjfyg1svnpj0r" path="res://Scripts/Documento.gd" id="1_f3ykg"]
[ext_resource type="Texture2D" uid="uid://cpeuj7ihl43oq" path="res://Assets/Visuals/Sprites/individual/papel_1.png" id="2_aunrs"]
[ext_resource type="PackedScene" uid="uid://c2vsibalraxb0" path="res://Scenes/Prefabs/ObjetoSecreto.tscn" id="3_30w5n"]
[ext_resource type="Texture2D" uid="uid://be3qc8d613qqj" path="res://Assets/Visuals/Sprites/individual/Documento_base.png" id="3_aunrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aunrs"]
size = Vector2(12, 10)

[node name="Documento" type="StaticBody2D"]
z_index = 1
script = ExtResource("1_f3ykg")
texto_interacao = "Você encontrou uma pista!"

[node name="Black" type="ColorRect" parent="."]
visible = false
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
color = Color(0, 0, 0, 0.478431)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_aunrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aunrs")

[node name="Documento" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_aunrs")

[node name="Segredos" type="Node2D" parent="."]
visible = false
scale = Vector2(0.9, 0.9)

[node name="ObjetoSecreto" parent="Segredos" instance=ExtResource("3_30w5n")]
visible = false
position = Vector2(64, -96)
required_lupa_type = 1

[node name="ObjetoSecreto2" parent="Segredos" instance=ExtResource("3_30w5n")]
visible = false
position = Vector2(-64, 96)
required_lupa_type = 2
