[gd_scene load_steps=2 format=3 uid="uid://camnftgon0rp"]

[ext_resource type="Script" uid="uid://ctvye5qiwwkkg" path="res://Scripts/door.gd" id="1_q13iw"]

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_q13iw")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
