[gd_scene load_steps=3 format=3 uid="uid://camnftgon0rp"]

[ext_resource type="Script" uid="uid://ctvye5qiwwkkg" path="res://Scripts/door.gd" id="1_q13iw"]
[ext_resource type="AudioStream" uid="uid://dfdht2383144o" path="res://Assets/Audio/SFX/doorOpen_2.ogg" id="2_egjfl"]

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_q13iw")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_egjfl")
