[gd_scene load_steps=6 format=3 uid="uid://c4bt1r828ibmv"]

[ext_resource type="Script" path="res://Scripts/keypad.gd" id="1_0sp1t"]
[ext_resource type="FontFile" uid="uid://c7ofx4fuogaot" path="res://Assets/Visuals/HUD/Dialogues Themes/Tiny5-Regular.ttf" id="2_do3fl"]
[ext_resource type="StyleBox" uid="uid://efagi6yn2qbi" path="res://Assets/Visuals/HUD/Dialogues Themes/OptionHoverStyleBox.tres" id="3_dsjl8"]
[ext_resource type="StyleBox" uid="uid://c6snfdptslrlx" path="res://Assets/Visuals/HUD/Dialogues Themes/OptionPressedStyleBox.tres" id="4_k0hh7"]
[ext_resource type="StyleBox" uid="uid://bsgxqnwwvqyi8" path="res://Assets/Visuals/HUD/Dialogues Themes/OptionNormalStyleBox.tres" id="5_ohuhf"]

[node name="Keypad" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0sp1t")
senha = "66612"
tamanho = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -63.0
offset_right = 23.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(1, 1, 1, 0.478431)

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_do3fl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="Button1" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_do3fl")
theme_override_styles/hover = ExtResource("3_dsjl8")
theme_override_styles/pressed = ExtResource("4_k0hh7")
theme_override_styles/normal = ExtResource("5_ohuhf")
text = "1"

[node name="Button2" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_do3fl")
theme_override_styles/hover = ExtResource("3_dsjl8")
theme_override_styles/pressed = ExtResource("4_k0hh7")
theme_override_styles/normal = ExtResource("5_ohuhf")
text = "2"

[node name="Button3" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_do3fl")
theme_override_styles/hover = ExtResource("3_dsjl8")
theme_override_styles/pressed = ExtResource("4_k0hh7")
theme_override_styles/normal = ExtResource("5_ohuhf")
text = "3"

[node name="Button4" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_do3fl")
theme_override_styles/hover = ExtResource("3_dsjl8")
theme_override_styles/pressed = ExtResource("4_k0hh7")
theme_override_styles/normal = ExtResource("5_ohuhf")
text = "4"

[node name="Button5" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_do3fl")
theme_override_styles/hover = ExtResource("3_dsjl8")
theme_override_styles/pressed = ExtResource("4_k0hh7")
theme_override_styles/normal = ExtResource("5_ohuhf")
text = "5"

[node name="Button6" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_do3fl")
theme_override_styles/hover = ExtResource("3_dsjl8")
theme_override_styles/pressed = ExtResource("4_k0hh7")
theme_override_styles/normal = ExtResource("5_ohuhf")
text = "6"

[node name="Button7" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_do3fl")
theme_override_styles/hover = ExtResource("3_dsjl8")
theme_override_styles/pressed = ExtResource("4_k0hh7")
theme_override_styles/normal = ExtResource("5_ohuhf")
text = "7"

[node name="Button8" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_do3fl")
theme_override_styles/hover = ExtResource("3_dsjl8")
theme_override_styles/pressed = ExtResource("4_k0hh7")
theme_override_styles/normal = ExtResource("5_ohuhf")
text = "8"

[node name="Button9" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_do3fl")
theme_override_styles/hover = ExtResource("3_dsjl8")
theme_override_styles/pressed = ExtResource("4_k0hh7")
theme_override_styles/normal = ExtResource("5_ohuhf")
text = "9"

[node name="ButtonC" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_do3fl")
theme_override_styles/hover = ExtResource("3_dsjl8")
theme_override_styles/pressed = ExtResource("4_k0hh7")
theme_override_styles/normal = ExtResource("5_ohuhf")
text = "C"

[node name="Button0" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_do3fl")
theme_override_styles/hover = ExtResource("3_dsjl8")
theme_override_styles/pressed = ExtResource("4_k0hh7")
theme_override_styles/normal = ExtResource("5_ohuhf")
text = "0"

[node name="ButtonOK" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_do3fl")
theme_override_styles/hover = ExtResource("3_dsjl8")
theme_override_styles/pressed = ExtResource("4_k0hh7")
theme_override_styles/normal = ExtResource("5_ohuhf")
text = "OK"

[connection signal="pressed" from="VBoxContainer/GridContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/Button8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/Button9" to="." method="_on_button_9_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/ButtonC" to="." method="_on_button_c_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/Button0" to="." method="_on_button_0_pressed"]
[connection signal="pressed" from="VBoxContainer/GridContainer/ButtonOK" to="." method="_on_button_ok_pressed"]
