[gd_scene load_steps=3 format=3 uid="uid://c2vsibalraxb0"]

[ext_resource type="Texture2D" uid="uid://bgxvqn0sqygro" path="res://Assets/Visuals/Sprites/exemplos/ghost.png" id="1_sgab5"]
[ext_resource type="Script" uid="uid://b0jrryp761o85" path="res://Scripts/ObjetoSecreto.gd" id="3_w3nk8"]

[node name="ObjetoSecreto" type="Sprite2D" groups=["objeto_secreto"]]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_sgab5")
script = ExtResource("3_w3nk8")
required_lupa_type = 0
